<html>
   <head>
<title> login</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>
    body{
padding: 0px;
margin: 0px;
background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url("bacground\ image.jpg");
background-position: center;
background-size: cover;


    }
    .user{
        margin-left: 38%;
    }
    .div1{
        margin-left: auto;
        margin-top: 5%;
        font-size: 20px;
    }
    .text{
        margin-left: 3px;
        border-radius: 10px;

  
   border-bottom: 2px;
        background-color:darkgray;
        box-sizing: unset;
    }
    .pass{
        margin-left: 39.7%; 
        margin-top: 10px;
    
    }
    .password{
        margin-left: 3px;
   border-radius: 10px;
        background-color:darkgray;
        border-style: none;
        border-bottom: 2px;
        
    }
    .login{
        margin-left: 54.5%;
        margin-top: 10px;
        
    }
    .button{
  
        
        font-size: 15px;
        color: white;
    }
    .paas{
        margin-left: 40%;
        margin-top: -2.3%;
    }
</style>
   </head>
   <body>
       <div class="div1">
           <div><h1 class="text-capitalize text-center text-white"><i class="fa fa-sign-in fa-spin" aria-hidden="true"></i>login</h1><hr class="w-20% ">

       </div>
       <div><div class="text-white user">
        <i class="fa fa-user mx-2" aria-hidden="true"></i>User-Name:<input type="text" class="text" name="text" placeholder="enter your name" >
        
       </div>
    <div class="pass text-white">
        <i class="fa fa-unlock-alt" aria-hidden="true"></i>   Password:<input type="password" class="password" placeholder="enter your password">
    </div>
   <div>
    <div class="login">
       
       
        <button type="submit" class="btn btn-primary" name="submit" value="submit">login</button>
       
    </div>
<div class="paas">

    <a href="forget.html">forget password</a>
</div>


</div>
    </div>
</div>
   </body> 
</html>