<html>
    <head>
<style>
    body{
        padding: 0px;
        margin: 0px;
    
        
    }
    .s{
      
        height: 25%;
        width: 50%;
        margin-left:25%;
        margin-top: 5%;
        border-radius: 100px 200px 100px 150px;
        
    }
    .s1{
      
       margin-left: 10%;
        padding: 20px;
        font-size: 20px;
        text-transform: uppercase;
        color: white;
    
    }
    .email{
        font-size: 20px;
        border: none;
        border-bottom: 2px;
        margin-left: 47px;
    }
    .button a {
color: white;
text-decoration: none;
border: 2px solid green;
background-color: rgba(0, 255, 98, 0.644);
font-size: 20px;
padding: 2px;
margin-left: 67%;
    }
    .pass{
        font-size: 20px;
    }
    .s5 a{
        text-decoration: none;
        border: 2px solid maroon;
        margin-left: 61%;
        font-size: 30px;
        background-color: white;
        padding: 2px;
    }
    body{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(singin.jpg);

    }
</style>
    </head>
    <body>

        
        <div class="s">
            <div class="s5">
                <a href="1st.html">🏠home</a>
            </div>
        <div class="s1">
             enter new password:<input type="text" class="email" name="email" autocomplete="off"><br><br>
             enter confirm password:<input type="text" class="pass" name="email"><br>
        </div>
        <div class="button">
            <a href="1st.html" >confirm</a>
        </div>
        </div>
    </body>
</html>